<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
    <title>Binary | Portfolio</title>
</head>
<body>
    
       <!----------------------scrolling time-line --------------------->
    <div class="time-line"></div>
    <!--------------------- landing page --------------------->
     <div class="landing-page">
        <img src="./pictures/zack.jpg" loading="lazy" alt="landing-image">
        <div class="bar">
        <div class="nav-bar" id="navy">
           <div class="logo">
            <h1>Binary</h1>
            <span id="menu"><ion-icon name="menu-outline"></ion-icon></span>
           </div>
           <ul>
              <li><a href="#">Home</a> /</li>
              <li><a href="#">About me</a> /</li>
              <li><a href="#">Projects</a> /</li>
              <li><a href="#">Skills</a> /</li>
              <li><a href="#">Resume</a> /</li>
              <li><a href="#">Contact me</a> /</li>
           </ul>
           <div class="hire-me">
            <a href="#">Hire me</a>
           </div>
        </div>
      </div>

        <!----------------------- brevity about me  ----------------------------------->
         <div class="brevity">
            <p>Hi my name is <span>Acheampong Robert</span> and I am </p> 
            <h1>Web Developer, Web Application Developer</h1> 
            <h4>and</h4> 
            <h1>Graphic Designer</h1> 
            <p>working with teams to develop secure, resilient and large-scale enterprise applications</p>
            <div class="read-btn"> 
               <a href="#about-me">Read more</a> 
            </div>
         </div>
     </div>

     <!---------------------------- about me ------------------------------------>
<section class="about-me" id="about-me"> 
   <div class="about-head">
      <h1>Skills & Specialties</h1>
   </div>
   <div class="about-content">
      <p>I currently live in Kumasi, Ghana, where I've been immersed in a variety of projects that require extensive JavaScript coding. My work spans across web development, combining creativity with technical skills to build solutions that are both functional and visually appealing. I'm always exploring new technologies and approaches to improve my craft and deliver impactful results.</p>
   </div>
   <div class="areas-exp">
      <p>These are some of my areas of expertise</p>
   </div>
   <div class="grid-skills">

      <!--------------------------Skills card--------------------------->
     <div class="skill-card">
      <span><ion-icon name="code-slash-outline"></ion-icon></span>
         <h2>Front-end development</h2>
         <p>Front-end development using any combination of React Js, JavaScript, HTML/CSS and Bootstrap.</p>
     </div>

     <div class="skill-card">
      <span><ion-icon name="aperture-outline"></ion-icon></span>
         <h2>Graphic <br> Designing</h2>
         <p>Graphic Designer using the combination of Adobe Photoshop, Adobe Illustrator and Paint.</p>
     </div>

     <div class="skill-card">
      <span><ion-icon name="tv-outline"></ion-icon></ion-icon></span>
         <h2>Power point presentation</h2>
         <p>Front development using any combination of React Js, JavaScript, HTML/CSS and Bootstrap</p>
     </div>

     <div class="skill-card">
      <span><ion-icon name="git-merge-outline"></ion-icon></ion-icon></span>
         <h2>command line basics</h2>
         <p>Front development using any combination of React Js, JavaScript, HTML/CSS and Bootstrap</p>
     </div>
   </div>
</section>

</body>
<script src="./Js/file.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>